# SpongeUtils

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/hellheim/spongeutils/: BlockUtil.java  CollectionUtil.java  CompUtil.java  EffectUtil.java  EntityUtil.java  EventUtil.java  GeomUtil.java  ItemUtil.java  RNG.java  RotationUtil.java  TaskUtil.java  TickUtil.java  ViewerUtil.java
src/main/java/net/hellheim/spongeutils/collection/: ComponentList.java  StringList.java  TupleList.java  TupleMap.java  UnmodifiableDeque.java  UnmodifiableIterator.java
src/main/java/net/hellheim/spongeutils/function/: BooleanBinaryOperator.java  IntBiConsumer.java  IntTriConsumer.java  QuadConsumer.java  QuadFunction.java  QuadPredicate.java  QuinPredicate.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/net/hellheim/spongeutils/manager/: BasicMenuManager.java  FutureTaskManager.java  IMenuManager.java  Manager.java  TaskManager.java
src/main/java/net/hellheim/spongeutils/menu/: BasicMenu.java  DefaultedMenuType.java  IDefaultedMenuType.java  IMenuType.java  Menu.java  MenuAction.java  MenuKey.java  MenuTypeProperties.java
src/main/java/net/hellheim/spongeutils/menu/handler/: MenuClickHandler.java  MenuCloseHandler.java  MenuInventoryCallbackHandler.java  MenuKeySwapHandler.java  MenuSlotChangeHandler.java  MenuSlotClickHandler.java
src/main/java/net/hellheim/spongeutils/menu/pagination/: MultiplePagination.java  PageContentProvider.java  Pagination.java  PaginationButton.java  PaginationConfig.java  (+3 more)
src/main/java/net/hellheim/spongeutils/object/: Box.java  CachedSupplier.java  InventoryDecorator.java  InventoryDecoratorImpl.java  InventoryOperator.java  InventoryOperatorImpl.java  ItemBuilder.java  MutableBigDec.java  MutableBigInt.java  MutableBigNumber.java  OptionalRotation.java  OptionalVector3d.java  RequestedSupplier.java  SpongeCompletableFuture.java  UpdatableSupplier.java  ViewableInventoryBuilder.java  ViewableInventoryBuilderImpl.java
(+37 files in other folders)
