plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
targetCompatibility = 21
sourceCompatibility = 21

group = 'net.hellheim'
version = '0.3'
description = 'SpongeUtils'

repositories {
    jcenter()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }

    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.spongepowered:spongeapi:14.0.0-SNAPSHOT'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'
}

jar {
    archiveBaseName = "SpongeUtils"
}
